{
  "name": "breakout-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ak@developer",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.2"
  }
}
